<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login Page in HTML with CSS Code Example</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>body {
      background-image: url("https://img.freepik.com/premium-vector/camping-pattern-hiking-family-camp-natural-wood-scout-outdoor-adventure-sketch-outline-seamless-texture_53562-10854.jpg?w=2000");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: "Open Sans", sans-serif;
      color: #333333;
    }
    
    .box-form {
      margin: 10%;
      width: 80%;
      background: #FFFFFF;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex: 1 1 100%;
      align-items: stretch;
      justify-content: space-between;
      box-shadow: 0 0 20px 6px #6f090985;
    }
    @media (max-width: 980px) {
      .box-form {
        flex-flow: wrap;
        text-align: center;
        align-content: center;
        align-items: center;
      }
    }
    .box-form div {
      height: auto;
    }
    .box-form .left {
      color: #ffffffd4;
      background-size: 1000px;
      background-repeat: no-repeat;
      background-image: url("https://assets.arquitecturaviva.com/assets/uploads/obras/51157/av_181275.jpeg?h=15612f44");
      overflow: hidden;
    }
    .box-form .left .overlay {
      padding: 30px;
      width: 100%;
      height: 100%;
      background: #cc000000;
      overflow: hidden;
      box-sizing: border-box;
    }
    .box-form .left .overlay h1 {
      font-size: 4vmax;
      text-align: left;
      line-height: 1;
      font-weight: 1000;
      margin: 200px 0 0 10px;;
    }
    .box-form .left .overlay span p {
      margin-top: 30px;
      font-weight: 900;
    }
    .box-form .left .overlay span a {
      background: #cc0000;
      color: #cc0000;
      margin-top: 10px;
      padding: 14px 50px;
      border-radius: 100px;
      display: inline-block;
      box-shadow: 0 3px 6px 1px #46040457;
    }
    .box-form .left .overlay span a:last-child {
      background: #ff1d1d;
      margin-left: 30px;
    }
    .box-form .right {
      background-color: #cc0000;
      width: 400px;
      padding: 40px;
      overflow: hidden;
    }
    @media (max-width: 980px) {
      .box-form .right {
        width: 100%;
      }
    }
    .box-form .right h1 {
      color: black;
      font-weight: bold;
    }
    .box-form .right p {
      font-size: 14px;
      color: #1e1313;
    }
    .box-form .right .inputs {
      overflow: hidden;
    }
    .box-form .right input {
      width: 100%;
      padding: 10px;
      margin-top: 25px;
      font-size: 16px;
      border: none;
      outline: none;
      border-bottom: 0px solid #B0B3B9;
    }
    
    .box-form .right button {
      color: rgb(0, 0, 0);
      font-size: 16px;
      padding: 12px 35px;
      border-radius: 50px;
      display: inline-block;
      border: 0;
      outline: 0;
      background-image: linear-gradient(135deg, #ffffffd4 10%, #ffffffd4 100%);
    }
  
    .box-form .right button:hover {
      color: #ffffffd4;
      font-size: 16px;
      padding: 12px 35px;
      border-radius: 50px;
      display: inline-block;
      border: 0;
      outline: 0;
      box-shadow: 0px 4px 20px 0px #0a0a0aa6;
      background-image: linear-gradient(135deg, black 10%, black 100%);
    }</style>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="box-form">
      <div class="left">
        <div class="overlay">
          <h1>THAPAR ROOM BOOKING SYSTEM</h1>
        </div>
      </div>

      <div class="right">
        <h1>Login</h1>
        <form action="{% url 'login_view' %}" method="POST">
          {% csrf_token %}
        <div class="inputs">
          <input name="mail" type="text" placeholder="email" />
          <br />
          <input name="pass1" type="password" placeholder="password" />
        </div>

        <br />
        <button type="submit">Login</button>
        </form>




      </div>
    </div>
  </body>
</html>
